FROM node:12.20.1-alpine

# create destination directory
RUN mkdir -p /usr/src/media-apps
WORKDIR /usr/src/media-apps

# update and install dependency
RUN apk update && apk upgrade
RUN apk add git
RUN apk add python make g++

# copy the app, note .dockerignore
COPY . /usr/src/media-apps/
RUN yarn install

# production development env variable
ENV ENVIRONMENT=prod

# build necessary, even if no static files are needed,
# since it builds the server as well
RUN yarn build

# expose 4002 on container
EXPOSE 4002

# set app serving to permissive / assigned
ENV NUXT_HOST=0.0.0.0
# set app port
ENV NUXT_PORT=4002

# start the app
CMD [ "yarn", "start" ]
